<div id="main">
    <div class="box">
        <div class="grid">
            <h1>Are you ready?</h1>
        </div>
        <div class="grid">
            <button class="btn btn-outline btn-success" onclick="chatroom_create.showModal()">방만들기</button>
            <dialog id="chatroom_create" class="modal">
            <div class="modal-box m-auto grid gap-y-3">
                <h2 class="font-bold text-lg">채팅방을 만들어 보세요!</h2>
                <form class="w-full grid gap-y-3" phx-submit="create_chatroom">
                    닉네임<.input type="text" 
                            name="nickname" 
                            value={@create_form.nickname} 
                            placeholder="닉네임 입력" 
                            class="input w-full"
                            minlength="2" 
                            maxlength="10"
                            required
                            />
                    최대인원수<select class="select w-full" name="max_size">
                         <%= Phoenix.HTML.Form.options_for_select(
                            type_options(),
                            @create_form.max_size
                         ) %>
                    </select>
                    <button class="btn btn-outline btn-success w-full">방만들기</button>
                </form>
            </div>
            <form method="dialog" class="modal-backdrop">
                <button>close</button>
            </form>
            </dialog>
        </div>

       <div class="grid">
            <button class="btn btn-outline btn-warning" onclick="chatroom_join.showModal()">참여하기</button>
            <dialog id="chatroom_join" class="modal">
            <div class="modal-box m-auto grid gap-3">
                <h2 class="font-bold text-lg">참여코드와 닉네임을 입력하세요!</h2>
                <form class="w-full grid gap-y-3" phx-submit="join_chatroom">
                    참여코드<.input type="text" 
                            name="join_code" 
                            value={@join_form.join_code} 
                            placeholder="참여코드 입력" 
                            class="input w-full"
                            minlength="2" 
                            maxlength="10"
                            required
                            />
                    닉네임<.input type="text" 
                    name="join_nickname" 
                    value={@join_form.nickname} 
                    placeholder="닉네임 입력" 
                    class="input w-full"
                    minlength="2" 
                    maxlength="10"
                    required
                    />
                </form>
                <button class="btn btn-outline btn-warning">참여하기</button>
            </div>
            <form method="dialog" class="modal-backdrop">
                <button>close</button>
            </form>
            </dialog>
        </div>
    </div>
</div>